<!DOCTYPE html>
<html>
<head>
    <title>Remittances Data Insights</title>
    <style>

        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f4f4f4;
          border: 1px solid #ddd;
          border-radius: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        .graph {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Remittances Data Insights</h1>
    <div class="graph">
        <h2>Summary:</h2>
        <p>Total Amount Sent: ${{ insights['Total Amount Sent'] }}</p>
        <p>Total Transactions: {{ insights['Total Transactions'] }}</p>
    </div>
    
    <div class="graph">
        <h2>Payment Methods:</h2>
        <img src="data:image/png;base64,{{ insights['Payment Methods Graph'] }}" alt="Payment Methods Graph">
    </div>

    <div class="graph">
        <h2>Sending Countries:</h2>
        <img src="data:image/png;base64,{{ insights['Sending Countries Graph'] }}" alt="Sending Countries Graph">
    </div>

    <div class="graph">
        <h2>Receiving Countries:</h2>
        <img src="data:image/png;base64,{{ insights['Receiving Countries Graph'] }}" alt="Receiving Countries Graph">
    </div>

    <div class="graph">
        <h2>Transaction Statuses:</h2>
        <img src="data:image/png;base64,{{ insights['Transaction Statuses Graph'] }}" alt="Transaction Statuses Graph">
    </div>
  </div>
</body>
</html>
